[uwsgi]

# Django-related settings
#http = :8090
# the base directory (full path)
chdir           = /root/rest_example
 # Django's wsgi file
module          = rest_example.wsgi
# the virtualenv (full path)
home            = /root/py35env

# process-related settings
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /root/rest_example/rest_example.sock
# ... with appropriate permissions - may be needed
#chmod-socket    = 664
# clear environment on exit
vacuum          = true

# daemonize = /root/hzproject/hzproject.log
   
